opti prop conp phon
# opti: optimiza geometria
# prop: calcula propiedades
# conp: a presion constante
# phon: fonones
# nofreq: no escribir las frecuencias a cada k-point
title
prueba optimizacion Si
end
cell
5.4 5.4 5.4 90 90 90
frac
Si core  0.00 0.00 0.00
Si core  0.25 0.25 0.25
space
216
# Nota: el grupo espacial es 227 pero da error. Nos sirve el 216
species
Si core 0.0
sw2
Si core Si core 15.284982 2.0951 11.6031922831 0.0 3.77118
sw3
Si Si Si 45.532601 109.47 2.51412 2.51412 0.0 3.77118 0.0 3.77118 0.0 7.54236
output xr Si
output marvin Si.mvn
