********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.0 * Last modified =   8th July 2022                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  md           - perform molecular dynamics run                               *
*  conv         - constant volume calculation                                  *
*  qok          - running with non charge neutral cell is OK                   *
*  preserve_Q   - preserve coordinate line charges over species input          *
*  potential    - calculate electrostatic site potentials                      *
*  efg          - calculate electrostatic electric field gradient              *
*  nomodcoord   - do not mod input coordinates                                 *
*  molmec       - molecule option activated, Coulomb subtract 1-2/1-3 terms    *
*  noautobond   - do not compute bonds based on covalent radii                 *
********************************************************************************
* GULP calculation from Materials Studio for Ar_rho=0.0207125_N=64_cubic_60    *
********************************************************************************


  Job Started  at 12:44.19  2nd August     2022                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ar64                                                        

  Number of irreducible atoms/shells =      64


  Total number atoms/shells =      64

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       14.565000    0.000000    0.000000
        0.000000   14.565000    0.000000
        0.000000    0.000000   14.565000

  Cell parameters (Angstroms/Degrees):

  a =      14.5650    alpha =  90.0000
  b =      14.5650    beta  =  90.0000
  c =      14.5650    gamma =  90.0000

  Initial cell volume =        3089.807812 Angs**3

  Temperature of configuration =   60.0     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ar1   c    0.000000 *  0.000000 *  0.000000 *   0.00000    1.000000    
      2 Ar1   c    0.000000 *  0.000000 *  0.249983 *   0.00000    1.000000    
      3 Ar1   c    0.000000 *  0.000000 *  0.500034 *   0.00000    1.000000    
      4 Ar1   c    0.000000 *  0.000000 *  0.750017 *   0.00000    1.000000    
      5 Ar1   c    0.000000 *  0.249983 *  0.000000 *   0.00000    1.000000    
      6 Ar1   c    0.000000 *  0.249983 *  0.249983 *   0.00000    1.000000    
      7 Ar1   c    0.000000 *  0.249983 *  0.500034 *   0.00000    1.000000    
      8 Ar1   c    0.000000 *  0.249983 *  0.750017 *   0.00000    1.000000    
      9 Ar1   c    0.000000 *  0.500034 *  0.000000 *   0.00000    1.000000    
     10 Ar1   c    0.000000 *  0.500034 *  0.249983 *   0.00000    1.000000    
     11 Ar1   c    0.000000 *  0.500034 *  0.500034 *   0.00000    1.000000    
     12 Ar1   c    0.000000 *  0.500034 *  0.750017 *   0.00000    1.000000    
     13 Ar1   c    0.000000 *  0.750017 *  0.000000 *   0.00000    1.000000    
     14 Ar1   c    0.000000 *  0.750017 *  0.249983 *   0.00000    1.000000    
     15 Ar1   c    0.000000 *  0.750017 *  0.500034 *   0.00000    1.000000    
     16 Ar1   c    0.000000 *  0.750017 *  0.750017 *   0.00000    1.000000    
     17 Ar1   c    0.249983 *  0.000000 *  0.000000 *   0.00000    1.000000    
     18 Ar1   c    0.249983 *  0.000000 *  0.249983 *   0.00000    1.000000    
     19 Ar1   c    0.249983 *  0.000000 *  0.500034 *   0.00000    1.000000    
     20 Ar1   c    0.249983 *  0.000000 *  0.750017 *   0.00000    1.000000    
     21 Ar1   c    0.249983 *  0.249983 *  0.000000 *   0.00000    1.000000    
     22 Ar1   c    0.249983 *  0.249983 *  0.249983 *   0.00000    1.000000    
     23 Ar1   c    0.249983 *  0.249983 *  0.500034 *   0.00000    1.000000    
     24 Ar1   c    0.249983 *  0.249983 *  0.750017 *   0.00000    1.000000    
     25 Ar1   c    0.249983 *  0.500034 *  0.000000 *   0.00000    1.000000    
     26 Ar1   c    0.249983 *  0.500034 *  0.249983 *   0.00000    1.000000    
     27 Ar1   c    0.249983 *  0.500034 *  0.500034 *   0.00000    1.000000    
     28 Ar1   c    0.249983 *  0.500034 *  0.750017 *   0.00000    1.000000    
     29 Ar1   c    0.249983 *  0.750017 *  0.000000 *   0.00000    1.000000    
     30 Ar1   c    0.249983 *  0.750017 *  0.249983 *   0.00000    1.000000    
     31 Ar1   c    0.249983 *  0.750017 *  0.500034 *   0.00000    1.000000    
     32 Ar1   c    0.249983 *  0.750017 *  0.750017 *   0.00000    1.000000    
     33 Ar1   c    0.500034 *  0.000000 *  0.000000 *   0.00000    1.000000    
     34 Ar1   c    0.500034 *  0.000000 *  0.249983 *   0.00000    1.000000    
     35 Ar1   c    0.500034 *  0.000000 *  0.500034 *   0.00000    1.000000    
     36 Ar1   c    0.500034 *  0.000000 *  0.750017 *   0.00000    1.000000    
     37 Ar1   c    0.500034 *  0.249983 *  0.000000 *   0.00000    1.000000    
     38 Ar1   c    0.500034 *  0.249983 *  0.249983 *   0.00000    1.000000    
     39 Ar1   c    0.500034 *  0.249983 *  0.500034 *   0.00000    1.000000    
     40 Ar1   c    0.500034 *  0.249983 *  0.750017 *   0.00000    1.000000    
     41 Ar1   c    0.500034 *  0.500034 *  0.000000 *   0.00000    1.000000    
     42 Ar1   c    0.500034 *  0.500034 *  0.249983 *   0.00000    1.000000    
     43 Ar1   c    0.500034 *  0.500034 *  0.500034 *   0.00000    1.000000    
     44 Ar1   c    0.500034 *  0.500034 *  0.750017 *   0.00000    1.000000    
     45 Ar1   c    0.500034 *  0.750017 *  0.000000 *   0.00000    1.000000    
     46 Ar1   c    0.500034 *  0.750017 *  0.249983 *   0.00000    1.000000    
     47 Ar1   c    0.500034 *  0.750017 *  0.500034 *   0.00000    1.000000    
     48 Ar1   c    0.500034 *  0.750017 *  0.750017 *   0.00000    1.000000    
     49 Ar1   c    0.750017 *  0.000000 *  0.000000 *   0.00000    1.000000    
     50 Ar1   c    0.750017 *  0.000000 *  0.249983 *   0.00000    1.000000    
     51 Ar1   c    0.750017 *  0.000000 *  0.500034 *   0.00000    1.000000    
     52 Ar1   c    0.750017 *  0.000000 *  0.750017 *   0.00000    1.000000    
     53 Ar1   c    0.750017 *  0.249983 *  0.000000 *   0.00000    1.000000    
     54 Ar1   c    0.750017 *  0.249983 *  0.249983 *   0.00000    1.000000    
     55 Ar1   c    0.750017 *  0.249983 *  0.500034 *   0.00000    1.000000    
     56 Ar1   c    0.750017 *  0.249983 *  0.750017 *   0.00000    1.000000    
     57 Ar1   c    0.750017 *  0.500034 *  0.000000 *   0.00000    1.000000    
     58 Ar1   c    0.750017 *  0.500034 *  0.249983 *   0.00000    1.000000    
     59 Ar1   c    0.750017 *  0.500034 *  0.500034 *   0.00000    1.000000    
     60 Ar1   c    0.750017 *  0.500034 *  0.750017 *   0.00000    1.000000    
     61 Ar1   c    0.750017 *  0.750017 *  0.000000 *   0.00000    1.000000    
     62 Ar1   c    0.750017 *  0.750017 *  0.249983 *   0.00000    1.000000    
     63 Ar1   c    0.750017 *  0.750017 *  0.500034 *   0.00000    1.000000    
     64 Ar1   c    0.750017 *  0.750017 *  0.750017 *   0.00000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     0


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ar1      Core       18      39.95   0.000000   0.000  0.000  0.000 Ar4+4    
--------------------------------------------------------------------------------


  Universal Force Field (UFF) species output: 

--------------------------------------------------------------------------------
  Species    Type    Radius    Theta    Distance    Energy     Zeta     Zeff    
                     (Ang)   (degrees)   (Ang)       (eV)               (e)     
--------------------------------------------------------------------------------
    Ar1      Core    1.0320    90.000     3.8680    0.0080   15.7630   0.2994
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Ar1  c Ar1  c Lennard       Lennard-Jones A  89979.376    eV*Ang^m  3Bond 10.000
                            Lennard-Jones B  53.734620    eV*Ang^n  
                            Exponent m        12          None
                            Exponent n         6          None
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Ar1  c Ar1  c Harmonic      Harmonic k2     0.29359911    eV*Ang^-2 0.000 1 Bond
                            Harmonic r0      2.0640000    Ang       
                            Harmonic k3      0.0000000    eV*Ang^-3 
                            Harmonic k4      0.0000000    eV*Ang^-4 
                                                                    single   cyc
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Ar1   core    Linear 3-body Three-body cnst 0.97315276E-02eV        0.000 1 Bond
Ar1   core                  Three-body sign -1.0000000    None      0.000 1 Bond
Ar1   core                                                          0.000
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          -2.75724948 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -2.75724948 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =            -266.0324 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  MSI Archive (version 3) open for Movie as Ar_rho_0.0207125_N=64_cubic_60_TS=10_3D.arc



  Electrostatic potential at atomic positions :

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ar1   c      0.000000           0.000000    0.000000    0.000000
     2 Ar1   c      0.000000           0.000000    0.000000    0.000000
     3 Ar1   c      0.000000           0.000000    0.000000    0.000000
     4 Ar1   c      0.000000           0.000000    0.000000    0.000000
     5 Ar1   c      0.000000           0.000000    0.000000    0.000000
     6 Ar1   c      0.000000           0.000000    0.000000    0.000000
     7 Ar1   c      0.000000           0.000000    0.000000    0.000000
     8 Ar1   c      0.000000           0.000000    0.000000    0.000000
     9 Ar1   c      0.000000           0.000000    0.000000    0.000000
    10 Ar1   c      0.000000           0.000000    0.000000    0.000000
    11 Ar1   c      0.000000           0.000000    0.000000    0.000000
    12 Ar1   c      0.000000           0.000000    0.000000    0.000000
    13 Ar1   c      0.000000           0.000000    0.000000    0.000000
    14 Ar1   c      0.000000           0.000000    0.000000    0.000000
    15 Ar1   c      0.000000           0.000000    0.000000    0.000000
    16 Ar1   c      0.000000           0.000000    0.000000    0.000000
    17 Ar1   c      0.000000           0.000000    0.000000    0.000000
    18 Ar1   c      0.000000           0.000000    0.000000    0.000000
    19 Ar1   c      0.000000           0.000000    0.000000    0.000000
    20 Ar1   c      0.000000           0.000000    0.000000    0.000000
    21 Ar1   c      0.000000           0.000000    0.000000    0.000000
    22 Ar1   c      0.000000           0.000000    0.000000    0.000000
    23 Ar1   c      0.000000           0.000000    0.000000    0.000000
    24 Ar1   c      0.000000           0.000000    0.000000    0.000000
    25 Ar1   c      0.000000           0.000000    0.000000    0.000000
    26 Ar1   c      0.000000           0.000000    0.000000    0.000000
    27 Ar1   c      0.000000           0.000000    0.000000    0.000000
    28 Ar1   c      0.000000           0.000000    0.000000    0.000000
    29 Ar1   c      0.000000           0.000000    0.000000    0.000000
    30 Ar1   c      0.000000           0.000000    0.000000    0.000000
    31 Ar1   c      0.000000           0.000000    0.000000    0.000000
    32 Ar1   c      0.000000           0.000000    0.000000    0.000000
    33 Ar1   c      0.000000           0.000000    0.000000    0.000000
    34 Ar1   c      0.000000           0.000000    0.000000    0.000000
    35 Ar1   c      0.000000           0.000000    0.000000    0.000000
    36 Ar1   c      0.000000           0.000000    0.000000    0.000000
    37 Ar1   c      0.000000           0.000000    0.000000    0.000000
    38 Ar1   c      0.000000           0.000000    0.000000    0.000000
    39 Ar1   c      0.000000           0.000000    0.000000    0.000000
    40 Ar1   c      0.000000           0.000000    0.000000    0.000000
    41 Ar1   c      0.000000           0.000000    0.000000    0.000000
    42 Ar1   c      0.000000           0.000000    0.000000    0.000000
    43 Ar1   c      0.000000           0.000000    0.000000    0.000000
    44 Ar1   c      0.000000           0.000000    0.000000    0.000000
    45 Ar1   c      0.000000           0.000000    0.000000    0.000000
    46 Ar1   c      0.000000           0.000000    0.000000    0.000000
    47 Ar1   c      0.000000           0.000000    0.000000    0.000000
    48 Ar1   c      0.000000           0.000000    0.000000    0.000000
    49 Ar1   c      0.000000           0.000000    0.000000    0.000000
    50 Ar1   c      0.000000           0.000000    0.000000    0.000000
    51 Ar1   c      0.000000           0.000000    0.000000    0.000000
    52 Ar1   c      0.000000           0.000000    0.000000    0.000000
    53 Ar1   c      0.000000           0.000000    0.000000    0.000000
    54 Ar1   c      0.000000           0.000000    0.000000    0.000000
    55 Ar1   c      0.000000           0.000000    0.000000    0.000000
    56 Ar1   c      0.000000           0.000000    0.000000    0.000000
    57 Ar1   c      0.000000           0.000000    0.000000    0.000000
    58 Ar1   c      0.000000           0.000000    0.000000    0.000000
    59 Ar1   c      0.000000           0.000000    0.000000    0.000000
    60 Ar1   c      0.000000           0.000000    0.000000    0.000000
    61 Ar1   c      0.000000           0.000000    0.000000    0.000000
    62 Ar1   c      0.000000           0.000000    0.000000    0.000000
    63 Ar1   c      0.000000           0.000000    0.000000    0.000000
    64 Ar1   c      0.000000           0.000000    0.000000    0.000000
-------------------------------------------------------------------------------


  Electric Field Gradients at atomic positions :

-------------------------------------------------------------------------------
   Site no.                      EFGs (V/Angs**2)
                xx        xy        yy        xz        yz        zz
-------------------------------------------------------------------------------
        1      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        2      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        3      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        4      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        5      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        6      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        7      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        8      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
        9      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       10      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       11      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       12      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       13      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       14      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       15      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       16      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       17      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       18      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       19      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       20      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       21      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       22      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       23      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       24      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       25      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       26      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       27      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       28      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       29      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       30      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       31      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       32      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       33      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       34      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       35      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       36      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       37      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       38      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       39      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       40      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       41      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       42      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       43      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       44      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       45      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       46      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       47      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       48      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       49      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       50      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       51      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       52      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       53      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       54      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       55      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       56      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       57      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       58      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       59      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       60      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       61      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       62      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       63      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
       64      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
-------------------------------------------------------------------------------


  EFG Tensor properties :

-------------------------------------------------------------------------------
   Site no.    Diagonalised EFGs (V/Angs**2)          eVzz/h        Asymmetry
                 xx        yy        zz             (MHz/barn)      Parameter
-------------------------------------------------------------------------------
        1       0.0000    0.0000    0.0000             0.0000        0.0000
        2       0.0000    0.0000    0.0000             0.0000        0.0000
        3       0.0000    0.0000    0.0000             0.0000        0.0000
        4       0.0000    0.0000    0.0000             0.0000        0.0000
        5       0.0000    0.0000    0.0000             0.0000        0.0000
        6       0.0000    0.0000    0.0000             0.0000        0.0000
        7       0.0000    0.0000    0.0000             0.0000        0.0000
        8       0.0000    0.0000    0.0000             0.0000        0.0000
        9       0.0000    0.0000    0.0000             0.0000        0.0000
       10       0.0000    0.0000    0.0000             0.0000        0.0000
       11       0.0000    0.0000    0.0000             0.0000        0.0000
       12       0.0000    0.0000    0.0000             0.0000        0.0000
       13       0.0000    0.0000    0.0000             0.0000        0.0000
       14       0.0000    0.0000    0.0000             0.0000        0.0000
       15       0.0000    0.0000    0.0000             0.0000        0.0000
       16       0.0000    0.0000    0.0000             0.0000        0.0000
       17       0.0000    0.0000    0.0000             0.0000        0.0000
       18       0.0000    0.0000    0.0000             0.0000        0.0000
       19       0.0000    0.0000    0.0000             0.0000        0.0000
       20       0.0000    0.0000    0.0000             0.0000        0.0000
       21       0.0000    0.0000    0.0000             0.0000        0.0000
       22       0.0000    0.0000    0.0000             0.0000        0.0000
       23       0.0000    0.0000    0.0000             0.0000        0.0000
       24       0.0000    0.0000    0.0000             0.0000        0.0000
       25       0.0000    0.0000    0.0000             0.0000        0.0000
       26       0.0000    0.0000    0.0000             0.0000        0.0000
       27       0.0000    0.0000    0.0000             0.0000        0.0000
       28       0.0000    0.0000    0.0000             0.0000        0.0000
       29       0.0000    0.0000    0.0000             0.0000        0.0000
       30       0.0000    0.0000    0.0000             0.0000        0.0000
       31       0.0000    0.0000    0.0000             0.0000        0.0000
       32       0.0000    0.0000    0.0000             0.0000        0.0000
       33       0.0000    0.0000    0.0000             0.0000        0.0000
       34       0.0000    0.0000    0.0000             0.0000        0.0000
       35       0.0000    0.0000    0.0000             0.0000        0.0000
       36       0.0000    0.0000    0.0000             0.0000        0.0000
       37       0.0000    0.0000    0.0000             0.0000        0.0000
       38       0.0000    0.0000    0.0000             0.0000        0.0000
       39       0.0000    0.0000    0.0000             0.0000        0.0000
       40       0.0000    0.0000    0.0000             0.0000        0.0000
       41       0.0000    0.0000    0.0000             0.0000        0.0000
       42       0.0000    0.0000    0.0000             0.0000        0.0000
       43       0.0000    0.0000    0.0000             0.0000        0.0000
       44       0.0000    0.0000    0.0000             0.0000        0.0000
       45       0.0000    0.0000    0.0000             0.0000        0.0000
       46       0.0000    0.0000    0.0000             0.0000        0.0000
       47       0.0000    0.0000    0.0000             0.0000        0.0000
       48       0.0000    0.0000    0.0000             0.0000        0.0000
       49       0.0000    0.0000    0.0000             0.0000        0.0000
       50       0.0000    0.0000    0.0000             0.0000        0.0000
       51       0.0000    0.0000    0.0000             0.0000        0.0000
       52       0.0000    0.0000    0.0000             0.0000        0.0000
       53       0.0000    0.0000    0.0000             0.0000        0.0000
       54       0.0000    0.0000    0.0000             0.0000        0.0000
       55       0.0000    0.0000    0.0000             0.0000        0.0000
       56       0.0000    0.0000    0.0000             0.0000        0.0000
       57       0.0000    0.0000    0.0000             0.0000        0.0000
       58       0.0000    0.0000    0.0000             0.0000        0.0000
       59       0.0000    0.0000    0.0000             0.0000        0.0000
       60       0.0000    0.0000    0.0000             0.0000        0.0000
       61       0.0000    0.0000    0.0000             0.0000        0.0000
       62       0.0000    0.0000    0.0000             0.0000        0.0000
       63       0.0000    0.0000    0.0000             0.0000        0.0000
       64       0.0000    0.0000    0.0000             0.0000        0.0000
-------------------------------------------------------------------------------

  Total time to end of atomic site potentials =       0.0124 s


  Equations of motion will be integrated using stochastic algorithm.

********************************************************************************
*  Molecular Dynamics                                                          *
********************************************************************************

  Microcanonical ensemble (NVE) to be used

  No. of mobile ions        =                 64

  No. of degrees of freedom =                189

  Time step                 =           0.010000 ps
  Equilibration time        =           1.000000 ps
  Production time           =           5.000000 ps
  Scaling time              =           1.000000 ps
  Scaling frequency         =           0.010000 ps
  Sampling frequency        =           1.000000 ps
  Write frequency           =           1.000000 ps
  TD-Force start time       =           0.000000 ps
  TD-Field start time       =           0.000000 ps



  Molecular dynamics equilibration :

  ** Time :            1.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.583289          0.583289
       Potential energy  (eV) =      -2.860498         -2.860498
       Total energy      (eV) =      -2.277209         -2.277209
       Temperature       (K)  =      71.627345         71.627345
       Pressure         (GPa) =       0.047567          0.047567

  Molecular dynamics production :

  ** Time :            1.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.648806          0.648806
       Potential energy  (eV) =      -2.927298         -2.927298
       Total energy      (eV) =      -2.278492         -2.278492
       Temperature       (K)  =      79.672704         79.672704
       Pressure         (GPa) =       0.037732          0.037732
  ** Time :            2.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.681934          0.665370
       Potential energy  (eV) =      -2.958336         -2.942817
       Total energy      (eV) =      -2.276403         -2.277447
       Temperature       (K)  =      83.740788         81.706746
       Pressure         (GPa) =       0.027842          0.032787
  ** Time :            3.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.680188          0.670309
       Potential energy  (eV) =      -2.956847         -2.947494
       Total energy      (eV) =      -2.276659         -2.277185
       Temperature       (K)  =      83.526408         82.313300
       Pressure         (GPa) =       0.028621          0.031398
  ** Time :            4.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.612946          0.655968
       Potential energy  (eV) =      -2.889376         -2.932964
       Total energy      (eV) =      -2.276430         -2.276996
       Temperature       (K)  =      75.269111         80.552253
       Pressure         (GPa) =       0.049669          0.035966
  ** Time :            5.00000 ps :
     Properties:                   Instantaneous       Averaged
       Kinetic energy    (eV) =       0.659030          0.656581
       Potential energy  (eV) =      -2.935138         -2.933399
       Total energy      (eV) =      -2.276108         -2.276818
       Temperature       (K)  =      80.928197         80.627442
       Pressure         (GPa) =       0.040950          0.036963

  Peak dynamic memory used =       2.00 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.7482
  Calculation of matrix inversion                                 0.0005
  Molecular dynamics - update of geometry                         0.0034
  Molecular dynamics - predictor                                  0.0007
  Molecular dynamics - corrector                                  0.0007
  Molecular dynamics - velocity correction                        0.0006
--------------------------------------------------------------------------------
  Total CPU time                                                  0.7713
--------------------------------------------------------------------------------


  GULP trajectory file written as Ar_rho_0.0207125_N=64_cubic_60_TS=10.trg


  Job Finished at 12:44.20  2nd August     2022                               

